.forminternal {

height: auto;
margin:15px;
margin-left: 80px;
font-size: 14px;
color: #656666;
content: "Example";

background-color: #fff;
border-color: #929494;
border-width: 1px;
border-radius: 4px;

padding: 10px 20px 10px;
border-style: solid;
}

#submitbtn {
  margin-top: 20px;
  width = 100%;
}

.form-control-feedback{
  display: none;
}

#form {
  float:left;
}

#map_container {
  margin-top:15px;
  padding-bottom:100px;
  margin-left: 80px;
}

#map {
width: auto;
height: 500px;
margin-right: 50px;
}

body {
  height = 100%;
  background-image: url(https://images.unsplash.com/photo-1563518839049-f44a5e423f12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=80);
  background-size:cover;
  background-repeat: no-repeat;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#footer {
  position: absolute;
  width: 100%;
  height: 50px;    /* Footer height */
  text-align: center;
  color: white;
  font-family:Verdana; 
  font-size: 18px;
  font-weight:bold; 
  padding-top: 12px;
}

h1{
  margin-top:20px;
  color: #16d2ff;
  text-align: center;
  font-size: 132px;
  font-family:Verdana;
}
p {
  #text-align: center;
  font-family:Verdana; 
  font-size: 3em;
  font-weight:bold; 
  color:#006994;
}

#names {
  text-align: center;
  font-family:Verdana; 
  font-size: 3em;
  font-weight:bold; 
  color:#B4FE01;
}

.textIndent{
  text-indent:80px;
  font-family:Helvetica; 
  font-size: 2em;
  font-weight:bold;
  color:#f7a233; 
}
