<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="homestyle.css"/>
<h1>Flood Map</h1>
<p id="names">Made by Alden, Matthew, Zach, and Kevin</p>
<br></br>
<p class="textIndent"> 
  Welcome to our flood map!
</p>
<br></br>
<p class="textIndent">
  This is a project made by above students at RPI. The user is given a map and a form for 
</p>
<p class="textIndent">
  him or her to enter the depth. This web app will help you calculate the area affected by the
</p>
<p class="textIndent">
flooding.
</p>
</div>
<div id="form">
  <form id="user-form" name="form" class="forminternal" >
    <div>
      <label for="depth">Flood Depth</label>
      <input type="number" class="form-control" name="depth" step="0.1" min="0" id="depth" placeholder="Flood Depth (Meters)">
    </div>

    <button type="button" class="btn btn-primary" id="submitbtn" onClick="submitData()">Submit</button>

  </form>
</div>
  
<div id="map_container">
    
     
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>

  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

  <div id="map"></div>
  <div id="marker"></div>
  <div id="circle"></div>
    
</div>

<script type="text/javascript" src="script.js" nonce="B8D45A6790A31E4B9F7369D2BF3A18F3" charset="UTF-8"></script><div id="page-container">

  
<footer class="wave" id="footer">A Fall 2019 HackRPI Project</footer>
  
</div>


